[[local|localrc]]
GIT_BASE=${GIT_BASE:-https://github.com}

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
SERVICE_TOKEN=tokentoken

HOST_IP=10.64.77.52     # need to replace with your host IP. 

MULTI_HOST=1

DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False
LOGDIR=$DEST/logs

#DEBUG=True
#VERBOSE=True
#SCREEN_LOGDIR=$DEST/data/log
#LOGDAYS=1
#SYSLOG=True
#SYSLOG_HOST=$HOST_IP
#SYSLOG_PORT=516
#RECLONE=yes

SERVICE_HOST=10.64.77.53
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
#PIP_UPGRADE=True


Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVRERS=openvswitch
Q_AGENT=openvswitch
Q_USE_SECGROUP=False
ENABLE_TENANT_VLANS=True
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
ENABLE_TENANT_TUNNELS=False
Q_ML2_TENANT_NETWORK_TYPE=vlan
PHYSICAL_NETWORK=phys1
PHYSICAL_INTERFACE=eth1
OVS_PHYSICAL_BRIDGE=br-eth1
TENANT_VLAN_RANGE=901:950
ML2_VLAN_RANGE=901:950
#IP_VERSION=4

ENABLED_SERVICES=neutron,rabbit,n-cpu,q-agt,cinder,n-novnc,n-xvnc
