[[local|localrc]]
GIT_BASE=${GIT_BASE:-https://github.com}
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
SERVICE_TOKEN=tokentoken

DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/data/log
RECLONE=yes

DEBUG=True
VERBOSE=True
LOGDAYS=1
LOG_COLOR=False
LOGDIR=$DEST/logs
SYSLOG=True
SYSLOG_HOST=$HOST_IP
SYSLOG_PORT=516
MULTI_HOST=1
HOST_IP=10.64.77.59 	# need to replace with your host IP.
SERVICE_HOST=10.64.77.59
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

PIP_UPGRADE=True

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVRERS=openvswitch
Q_USE_DEBUG_COMMAND=True
Q_USE_SECGROUP=True
ENABLE_TENANT_TUNNELS=False
Q_ML2_TENANT_NETWORK_TYPE=vlan
PHYSICAL_NETWORK=phys0
PHYSICAL_INTERFACE=eth0
TENANT_VLAN_RANGE=phys0:901:950
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGE=phys0:901:950
OVS_PHYSICAL_BRIDGE=br-eth0
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan

IP_VERSION=4

disable_service n-net h-eng h-api h-api-cfn h-api-cw tempest
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta n-novnc n-xvnc
