[[local|localrc]]
GIT_BASE=${GIT_BASE:-https://github.com}

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

SERVICE_TOKEN=tokentoken
MULTI_HOST=1

DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOG_COLOR=False
LOGDIR=$DEST/logs

HOST_IP=10.64.77.53 	# need to replace with your host IP.

#DEBUG=True
#VERBOSE=True

#SYSLOG=True
#SYSLOG_HOST=$HOST_IP
#SYSLOG_PORT=516


#SERVICE_HOST=10.64.77.53
#MYSQL_HOST=$SERVICE_HOST
#RABBIT_HOST=$SERVICE_HOST
#GLANCE_HOSTPORT=$SERVICE_HOST:9292

#PIP_UPGRADE=True

Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVRERS=openvswitch
Q_USE_DEBUG_COMMAND=True
Q_USE_SECGROUP=True
ENABLE_TENANT_TUNNELS=False
Q_ML2_TENANT_NETWORK_TYPE=vlan
PHYSICAL_NETWORK=phys1
PHYSICAL_INTERFACE=eth1
TENANT_VLAN_RANGE=phys1:901:950
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGE=phys1:901:950
OVS_PHYSICAL_BRIDGE=br-eth1
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan

#IP_VERSION=4

disable_service h-eng h-api h-api-cfn h-api-cw n-net tempest
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta n-novnc n-xvnc
