[[local|localrc]]
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=secrete
RABBIT_PASSWORD=secrete
SERVICE_PASSWORD=secrete
HOST_IP=10.0.2.100                        # need to replace with your host IP. 
DEBUG=True
VERBOSE=True
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
LOG_COLOR=False
LOGDIR=$DEST/logs
SYSLOG=True
SYSLOG_HOST=$HOST_IP
SYSLOG_PORT=516
RECLONE=yes
PIP_UPGRADE=True
disable_service n-net
enable_service q-svc q-agt q-dhcp q-l3 neutron
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVRERS=openvswitch
Q_USE_SECGROUP=False
ENABLE_TENANT_VLANS=True
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan
ENABLE_TENANT_TUNNELS=False
Q_ML2_TENANT_NETWORK_TYPE=vlan
TENANT_VLAN_RANGE=901:950
PHYSICAL_NETWORK=phys1
OVS_PHYSICAL_BRIDGE=br-eth1
