
[DEFAULT]
vif_plugging_timeout = 10
vif_plugging_is_fatal = False
linuxnet_interface_driver = 
security_group_api = neutron
network_api_class = nova.network.neutronv2.api.API
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
metadata_workers = 2
ec2_workers = 2
osapi_compute_workers = 2
rpc_backend = rabbit
keystone_ec2_url = http://10.64.77.53:5000/v2.0/ec2tokens
ec2_dmz_host = 10.64.77.53
vncserver_proxyclient_address = 10.64.77.53
vncserver_listen = 10.64.77.53
vnc_enabled = true
xvpvncproxy_base_url = http://10.64.77.53:6081/console
novncproxy_base_url = http://10.64.77.53:6080/vnc_auto.html
logging_context_format_string = %(asctime)s.%(msecs)03d %(levelname)s %(name)s [%(request_id)s %(user_name)s %(project_name)s] %(instance)s%(message)s
force_config_drive = True
send_arp_for_ha = True
multi_host = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = ec2,osapi_compute,metadata
instance_name_template = instance-%08x
my_ip = 10.64.77.53
s3_port = 3333
s3_host = 10.64.77.53
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova-dhcpbridge.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True

[database]
connection = mysql://root:secret@127.0.0.1/nova?charset=utf8

[osapi_v3]
enabled = True

[keystone_authtoken]
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://10.64.77.53:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = secret
username = nova
auth_url = http://10.64.77.53:35357
auth_plugin = password

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[spice]
enabled = false
html5proxy_base_url = http://10.64.77.53:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = secret
rabbit_hosts = 10.64.77.53

[glance]
api_servers = http://10.64.77.53:9292

[cinder]
os_region_name = RegionOne

[libvirt]
vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
inject_partition = -2
live_migration_uri = qemu+ssh://c4dev@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = qemu

[neutron]
service_metadata_proxy = True
url = http://10.64.77.53:9696
region_name = RegionOne
admin_tenant_name = service
auth_strategy = keystone
admin_auth_url = http://10.64.77.53:35357/v2.0
admin_password = secret
admin_username = neutron

[keymgr]
fixed_key = e69c7743ca8c170462f8d90c9e175e45a9784bfb498522dd4d7da593411c9256
